<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de texto</title>
    <style> 
        address {
        
            /* fazendo elemento ficar em linha */
            display: inline;
            font-style: normal; /* Tira o italico*/
           /* Volta o sublinhado*/
            text-decoration: underline; 
        }
        strong {
            color: red
        }
        mark {
            background-color: aqua;
        } 
        h1 
        {
            /* valores para text-alaign:
            left, right, center, justify*/

            text-align: center;
        } 
        p.dir {
             text-align: right;

             /* <p class="dir"> */
 
         } </style>

</head>
<body>
    <h1>Formatação de texto</h1>

<p class="dir"> História baseada em fatos reais.</p>

    <!-- Tag <u> = underline ( sublinhado) ( NÃO USAR)-->
    <!-- Tag <address> = endereço --> 
    <p>Orkutilson morava na <address>Rua do sobe e desce,333</address> e seu e-mail era <address>orkutilson@gmail.com</address></p>

    <!-- <i> = itálico (visual apenas)
         <b> = negrito (bold) (visula apenas)-->

    <p> Ele estudava em uma <b>escola estadual</b> e sua materia preferida era <i> Matemática</i></p>
    
    <!-- <strong> = Texto mais importantes (forte, em íngles) (SEMÂNTICA) 
         <em> = ênfase (emphasis) (SEMÂNTICA) -->

    <P> Ele estudava em uma <strong>escola estadual</strong> e sua matéria preferida era <em>Matemática</em> </P> 
    
    <p> Ele também gosta de usar <mark>caneta marca texto</mark> para destacar os trechos mais importantes do seu caderno. </p>

    <p>Sua professora achava que era <strike> meio lento</strike> não muito ativo, já que sempre tinha dificuldades nas avaliações. </p>

    <!-- strike = traço através do texto (tachado) (OBSOLETO, não usar) -->

    <p>Sua professora achava que era <del> meio lento</del> não muito ativo, já que sempre tinha dificuldades nas avaliações. </p>

    <!-- <ins> = texto inserido (SEMÂNTICA) -->

    <p> Depois que fez a recuperação, sua nota foi 6,7 <ins> o suficiente para sua aproovação</ins></p>

    <!-- sub = texto SUBscrito 
         sup = texto subscrito (SUPerscript)-->

    <p> Orkutilson também gostava de fórmulas. Suas preferidas eram H<Sub>2</Sub>O e E = mc<sup>2</sup> </p>
    <!-- <quoute> = citações no meio de parágrafo
         <blockquoute> = um bloco de citações (com varias linhas, por exemplo) 
         -->
    <p> Sua frase favorita era <quote> "Penso, logo existo" (Descartes) </quote>E seu trecho de música preferido era</p>
    <blockquoute>
        Há tantos mundos diferentes<br>
        Tantos sóis diferentes. <br>
        E nós temos apenas um mundo,<br>
        Mas vivemos em mundos diferentes.<br>
        (Dire Straits, Brothers in Arms) </blockquoute>

    <!-- <abbr> = Definições de abreviações 
         <code> = representa código de programação ou marcação. no caso de HTML, Os sinais < e > precisam ser substituído por &lt; e &gt;, respectivamente -->
    
        <p> Em suas horas vagas, Orkutilson era um membro ativo da <abbr title="Associação dos Moradores do Bairro Limão">ASMOBALI</abbr> e estudava
        <abbr title="hypperText Markup language">HTML</abbr>. 
        Suas tags favoritas eram
        <code>&lt;blockquote&gt;</code> e 
        <code>&lt;address&gt;</code>
        </p>

        <p class="dir"><em>Autor: desconhecido</em></p>
</body>
</html>
